AUTOMOVEIS (Código, Fabricante, Modelo, Ano, País, Preço_tabela) 

codigo,fabricante,modelo,ano,pais,preco_tabela,
1,renault,clio,1995,franca,15000,
2,citroen,c4,1996,franca,21000,
3,citroen,xsara,1995,franca,19500,
4,ford,fiesta,1995,america,18000,
5,ford,focus,1997,america,42000,
6,mitsubishi,suzuki,1995,japao,37200,
7,mitsubishi,subaru,1996,japao,21000,
8,mitsubishi,pajero,1997,japao,48000,

REVENDEDORAS (CGC, Nome, Proprietário, Cidade, Estado) 

1,carroja,joao,rio,rj,
2,


CONSUMIDORES (CPF, Nome, Sobrenome, Cidade, Estado) 
NEGOCIOS (CPF, CGC, Codigo, Ano, Data, Preço) 
GARAGENS (CGC, Codigo, Ano, Quantidade) 


