<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>makeAll.sh</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>lex_main.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>lex_rules.l</string>
			<key>lastUsed</key>
			<date>2013-10-26T23:55:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>lex_tokens.h</string>
			<key>lastUsed</key>
			<date>2013-10-26T23:54:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>lex.yy.c</string>
			<key>lastUsed</key>
			<date>2013-10-16T23:58:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>makeAll.sh</string>
			<key>lastUsed</key>
			<date>2013-10-26T23:55:37Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>lex_rules.l</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>lex_tokens.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>makeAll.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>makeAll.sh</string>
		<string>lex_rules.l</string>
		<string>lex_tokens.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 74}, {1070, 704}}</string>
</dict>
</plist>
